# dms

./: .gitignore  pom.xml
api-adapter/: pom.xml
api-adapter/src/main/java/com/dms/beiam/apiadapter/adapters/: BeiamAuthenticationAdapter.java
api-adapter/src/main/java/com/dms/beiam/apiadapter/base/adapter/: AdapterMapper.java
api-adapter/src/main/java/com/dms/beiam/apiadapter/commandexecutor/: RestCommandExecutor.java
api-adapter/src/main/java/com/dms/beiam/apiadapter/commandexecutor/base/: Command.java  CommandExecutor.java  CommandInput.java  CommandResult.java
api-adapter/src/main/java/com/dms/beiam/apiadapter/commands/v1/register/: BeiamRegisterIdentityInput.java  BeiamRegisterIdentityResult.java  RegisterIdentity.java
api-adapter/src/main/java/com/dms/beiam/apiadapter/mappers/: RealmRegisterMapper.java
application/: pom.xml
application/src/main/java/com/dms/beiam/application/: BeiamApplication.java
application/src/main/java/com/dms/beiam/application/oauth2/: BeiamClientRegistrationRepository.java  JwsKeySelector.java  PasswordEncoderConfig.java  TokenValidator.java
application/src/main/resources/: banner.txt
application/src/test/java/com/dms/beiam/application/integration/: RegisterRealmTest.java
application/src/test/java/com/dms/beiam/application/integration/base/: BaseIntegrationTest.java
beaim/: pom.xml
beaim/boot/: pom.xml
beaim/boot/src/main/java/com/dms/beiam/boot/: BeiamApplication.java
beiam/: .gitignore  pom.xml
beiam/api-adapter/: pom.xml
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/: AuthApiAdapter.java  AuthApiRestApiAdapter.java  RestApiAuthenticationAdapter.java  RestCommandExecutor.java
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/adapters/: BeiamAuthenticationAdapter.java  BeiamRealmAdapter.java
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/base/adapter/: CommandExecutor.java
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/base/error/: ProcessorError.java
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/base/processor/: Command.java  CommandInput.java  CommandResult.java  Processor.java  ProcessorInput.java
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/mappers/: AuthControllerMapper.java  ModelMapper.java
beiam/api-adapter/src/main/java/com/dms/beiam/apiadapter/model/: BeiamError.java
beiam/api-adapter/src/test/java/com/dms/beiam/apiadapter/mappers/: AuthControllerMapperTest.java  ModelMapperTest.java
beiam/application/: pom.xml
beiam/application/src/main/java/com/dms/beiam/application/oauth2/: ClientRepository.java  SecurityConfig.java
beiam/application/src/main/java/com/dms/beiam/boot/: BeiamApplication.java
beiam/application/src/main/java/com/dms/beiam/boot/config/: SecurityConfig.java
beiam/application/src/main/resources/: application.properties
beiam/boot/src/main/java/com/dms/beiam/boot/: BeiamApplication.java
beiam/boot/src/main/java/com/dms/beiam/boot/config/: SecurityConfig.java
beiam/boot/src/main/resources/: application.properties
beiam/core/: pom.xml
beiam/core/src/main/java/com/dms/beiam/core/commands/v1/: RegisterIdentityCommand.java
beiam/core/src/main/java/com/dms/beiam/core/config/: PasswordEncoderConfig.java
beiam/core/src/main/java/com/dms/beiam/core/errorhandler/: BeaimErrorCodes.java  BeaimErrorMessages.java
beiam/core/src/main/java/com/dms/beiam/core/errorhandler/base/: ErrorHandler.java  ErrorHandlerComponent.java
beiam/core/src/main/java/com/dms/beiam/core/errorhandler/components/: BaseErrorHandlerComponent.java  BusinessErrorHandler.java  DatabaseErrorHandler.java  InternalErrorHandler.java
beiam/core/src/main/java/com/dms/beiam/core/errorhandler/exceptions/: BusinessException.java
beiam/core/src/main/java/com/dms/beiam/core/oauth2/: BeiamClientRegistrationRepository.java  ClientRepository.java  JwsKeySelector.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenValidator.java
beiam/core/src/main/java/com/dms/beiam/core/operations/: RegisterIdentityOperation.java
beiam/core/src/test/java/com/dms/beiam/core/config/: ErrorHandlerManagerConfig.java
beiam/integration-testing/src/test/java/base/: BaseIntegrationTest.java
beiam/persistence/: pom.xml
beiam/persistence/src/main/java/com/dms/beiam/persistence/entities/: Realm.java
beiam/persistence/src/main/java/com/dms/beiam/persistence/repositories/: IdentityRepository.java
beiam/rest/: pom.xml
beiam/rest-api/: pom.xml
beiam/rest-api/src/main/java/com/dms/beiam/restapi/: ControllerAdvisor.java  ResultHandler.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/adapters/: RealmAdapter.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/base/: BaseRestController.java  RestApiInput.java  RestApiResult.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/config/: OpenApiConfig.java  RestApiRoutes.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/controllers/: AuthenticationController.java  RealmController.java  TestController.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/errorhandler/: BeaimErrorCodes.java  BeaimErrorMessages.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/models/: RestApiError.java
beiam/rest-api/src/main/java/com/dms/beiam/restapi/validation/: ValidationAspect.java
beiam/rest-api/src/test/java/com/dms/beiam/restapi/base/: BaseControllerTest.java
beiam/rest-api/src/test/java/com/dms/beiam/restapi/config/: BootConfig.java  ErrorHandlerConfig.java  SecurityConfig.java
beiam/rest-api/src/test/java/com/dms/beiam/restapi/configuration/: BootConfig.java  ErrorHandlerConfig.java
beiam/rest-api/src/test/java/com/dms/beiam/restapi/controllers/: RealmControllerRealmRegisterTest.java
beiam/rest/src/main/java/com/dms/beiam/rest/base/: BaseRestController.java
beiam/rest/src/main/java/com/dms/beiam/rest/controllers/: AuthController.java
beiam/service/: pom.xml
beiam/service-adapter/: pom.xml
core/: pom.xml
integration-testing/: pom.xml
integration-testing/src/test/java/: RegisterRealmTest.java
persistence/: pom.xml
rest-api/: pom.xml
test-report/: pom.xml
(+58 files in other folders)
