<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dms.beiam</groupId>
        <artifactId>beiam</artifactId>
        <version>${beiam.version}</version>
    </parent>

    <artifactId>api-adapter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dms.beiam</groupId>
            <artifactId>rest-api</artifactId>
            <version>${beiam.version}</version>
        </dependency>
    </dependencies>
</project>